# SkillBox_HW

./: SkillBox_HomeWorks.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Hw2/: Employee.cs  Hw2.csproj  Hw2.sln  Program.cs  Utils.cs
Hw2/Hw2/: IStringFormat.cs  Program.cs  StringInterpolationFormat.cs  UsualStringFormat.cs
Hw3/: EasyComputer.cs  Game.cs  HardComputer.cs  Human.cs  IUser.cs  Program.cs  Randomizer.cs  Utils.cs
Hw4_1/: Hw4_1.csproj  ProfitAndLost.cs  Program.cs
Hw4_2/: PascalTriangle.cs  Program.cs
Hw4_3/: Program.cs  Utils.cs
Hw4_3Tests/: Hw4_3Tests.csproj  UnitTest1.cs
Hw5/: Hw5.csproj  MinMaxString.cs  Program.cs
Hw5Test/: Hw5Test.csproj  UnitTest1.cs
Hw6/: Program.cs
Hw7/: Command.cs  DatePeriod.cs  Diary.cs  Hw7.csproj  Note.cs  Program.cs
Hw7Test/: Hw7Test.csproj  UnitTest1.cs
Hw8/: Corporation.cs  Department.cs  Employee.cs  EmployeesList.cs  Hw8.csproj  Menu.cs  MenuItem.cs  Program.cs
Hw8/Helpers/: ConsoleCaptionAttribute.cs
Hw8/Menu/: AddNewEmployeeCommand.cs  CreateNewDepartmentCommand.cs  DeleteEmpoyeeFromDepartamentCommand.cs  EditEmployeeCommand.cs  IMenuCommand.cs  MultiCommand.cs  RestoreCorporationCommand.cs  SaveCorporationCommand.cs  SetCurrentDepartmentCommand.cs  ShowEmployeesList.cs  SortEmployesByField.cs
