<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="StringInterpolationFormat.cs" />
      <Compile Remove="UsualStringFormat.cs" />
      <Compile Remove="IStringFormat.cs" />
    </ItemGroup>

</Project>
